Package: com.yangjiii.gwyneth23
Version: 1.2-3
Architecture: iphoneos-arm
Maintainer: YangJiii (duongduong0908) <duongduong12111998@gmail.com>
Filename: ./debs/com.yangjiii.gwyneth23_1.2-3_iphoneos-arm.deb
Size: 15008
MD5sum: bb5da9a0109442ba9e6a16ea997df044
SHA1: 7575ba4fa03529d6eec1406e1c46f446e491d49a
SHA256: 7575ba4fa03529d6eec1406e1c46f446e491d49a
Section: System
Description: Font Clock AIM
Author: YangJiii (duongduong0908)
Depiction: https://yangjiiii.github.io/repo/depictions/?p=com.yangjiii.gwyneth23
Name: AIM Gwyneth23
Sileodepiction: https://yangjiiii.github.io/repo/sileo/com.yangjiii.gwyneth23.json