Package: com.yangjiii.gwyneth23
Version: 1.2-3
Architecture: iphoneos-arm
Maintainer: YangJiii (duongduong0908) <duongduong12111998@gmail.com>
Filename: ./debs/com.evynw.repoicons_1.2-3_iphoneos-arm.deb
Size: 15008
MD5sum: 613b8c1849a75e5f250c27b359800682
SHA1: 434c7282d2de32df03543d994bd314f0e9b28eb9
SHA256: 3800feac86e316b16f8757826bf7639231ac84981fa823846fa80c98a973bc8f
Section: System
Description: Font Clock AIM
Author: YangJiii (duongduong0908)
Depiction: https://yangjiiii.github.io/repo/depictions/?p=com.yangjiii.gwyneth23
Name: AIM Gwyneth23
Sileodepiction: https://yangjiiii.github.io/repo/sileo/com.yangjiii.gwyneth23.json