Package: com.evynw.repoicons
Version: 1.2-3
Architecture: iphoneos-arm
Maintainer: Evelyn (ev_ynw) <ev.ynam.w@gmail.com>
Filename: ./debs/com.evynw.repoicons_1.2-3_iphoneos-arm.deb
Size: 130532
MD5sum: 367a7c5ab32057ca2967ef475a37f8c9
SHA1: c5863a091b12ba209aa72ea29d66695fa531b7ea
SHA256: 1041a28aa14b75c70ac07d31c08ba87ed246a362f3c9d6511cc0d791317ceba0
Section: System
Description: Official Icons for EVELYN's Repo. Icons replacing the ? marks.
Author: Evelyn (ev_ynw)
Depiction: https://evynw.github.io/depictions/?p=com.evynw.repoicons
Name: EVELYN's Repo Icons
Sileodepiction: https://evynw.github.io/sileo/repoicons.json